/**
 * @package 	WordPress
 * @subpackage 	Children Charity
 * @version 	1.0.8
 * 
 * Gutenberg Module RTL Rules
 * Created by CMSMasters
 * 
 */

ul li:before {
	content: '\eb21';
}

.editor-styles-wrapper div.wp-block ul > li:before {
	margin:0 0 0 10px;
	content:'\eb21';
}

.editor-styles-wrapper .wp-block-table tr th:first-child,
.editor-styles-wrapper .wp-block-table tr td:first-child,
.wp-block-table tr th:first-child,
.wp-block-table tr td:first-child {
	border-left-width:0;
	border-right-width:1px;
	border-right-style:solid;
}

.editor-styles-wrapper .wp-block-table tr th:last-child,
.editor-styles-wrapper .wp-block-table tr td:last-child,
.wp-block-table tr th:last-child,
.wp-block-table tr td:last-child {
	border-right-width:0;
	border-left-width:1px;
	border-left-style:solid;
}

/* for gutenberg only */
.editor-styles-wrapper div.wp-block ul ol,
.editor-styles-wrapper div.wp-block ol ol,
.editor-styles-wrapper div.wp-block .block-library-list .editor-rich-text__tinymce ol,
.editor-styles-wrapper div.wp-block ul ul,
.editor-styles-wrapper div.wp-block ol ul,
.editor-styles-wrapper div.wp-block .block-library-list .editor-rich-text__tinymce ul {
	margin:0 20px 0 0;
}

.editor-styles-wrapper .wp-block-quote:before, 
.editor-styles-wrapper .wp-block-quote.is-large:before, 
.editor-styles-wrapper .wp-block-quote.is-style-large:before {
	left:auto;
  right:0;
}

.wp-block-quote, 
.wp-block-quote.is-large, 
.wp-block-quote.is-style-large,
.editor-styles-wrapper .wp-block-quote, 
.editor-styles-wrapper .wp-block-quote.is-large, 
.editor-styles-wrapper .wp-block-quote.is-style-large {
	padding-left:0;
 	padding-right:50px;
}
