@font-face {
  font-family: 'fontello-custom';
  src: url('fonts/fontello-custom.eot?45864176');
  src: url('fonts/fontello-custom.eot?45864176#iefix') format('embedded-opentype'),
       url('fonts/fontello-custom.woff2?45864176') format('woff2'),
       url('fonts/fontello-custom.woff?45864176') format('woff'),
       url('fonts/fontello-custom.ttf?45864176') format('truetype'),
       url('fonts/fontello-custom.svg?45864176#fontello-custom') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello-custom';
    src: url('fonts/fontello-custom.svg?45864176#fontello-custom') format('svg');
  }
}
*/
 
 [class^="cmsmasters-icon-custom-"]:before, [class*=" cmsmasters-icon-custom-"]:before {
  font-family: "fontello-custom";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.cmsmasters-icon-custom-instagram-with-circle:before { content: '\e804'; } /* '' */
.cmsmasters-icon-custom-alarm:before { content: '\e805'; } /* '' */
.cmsmasters-icon-custom-align-center:before { content: '\e806'; } /* '' */
.cmsmasters-icon-custom-align-justify:before { content: '\e807'; } /* '' */
.cmsmasters-icon-custom-align-left:before { content: '\e808'; } /* '' */
.cmsmasters-icon-custom-align-right:before { content: '\e809'; } /* '' */
.cmsmasters-icon-custom-anchor:before { content: '\e80a'; } /* '' */
.cmsmasters-icon-custom-archive:before { content: '\e80b'; } /* '' */
.cmsmasters-icon-custom-arrow-down:before { content: '\e80c'; } /* '' */
.cmsmasters-icon-custom-arrow-left:before { content: '\e80d'; } /* '' */
.cmsmasters-icon-custom-arrow-right:before { content: '\e80e'; } /* '' */
.cmsmasters-icon-custom-arrow-thin-down:before { content: '\e80f'; } /* '' */
.cmsmasters-icon-custom-arrow-thin-left:before { content: '\e810'; } /* '' */
.cmsmasters-icon-custom-arrow-thin-right:before { content: '\e811'; } /* '' */
.cmsmasters-icon-custom-arrow-thin-up:before { content: '\e812'; } /* '' */
.cmsmasters-icon-custom-arrow-up:before { content: '\e813'; } /* '' */
.cmsmasters-icon-custom-article:before { content: '\e814'; } /* '' */
.cmsmasters-icon-custom-backspace:before { content: '\e815'; } /* '' */
.cmsmasters-icon-custom-basket:before { content: '\e816'; } /* '' */
.cmsmasters-icon-custom-basketball:before { content: '\e817'; } /* '' */
.cmsmasters-icon-custom-battery-empty:before { content: '\e818'; } /* '' */
.cmsmasters-icon-custom-battery-full:before { content: '\e819'; } /* '' */
.cmsmasters-icon-custom-battery-low:before { content: '\e81a'; } /* '' */
.cmsmasters-icon-custom-battery-medium:before { content: '\e81b'; } /* '' */
.cmsmasters-icon-custom-bell:before { content: '\e81c'; } /* '' */
.cmsmasters-icon-custom-blog:before { content: '\e81d'; } /* '' */
.cmsmasters-icon-custom-bluetooth:before { content: '\e81e'; } /* '' */
.cmsmasters-icon-custom-bold:before { content: '\e81f'; } /* '' */
.cmsmasters-icon-custom-bookmark:before { content: '\e820'; } /* '' */
.cmsmasters-icon-custom-bookmarks:before { content: '\e821'; } /* '' */
.cmsmasters-icon-custom-box:before { content: '\e822'; } /* '' */
.cmsmasters-icon-custom-briefcase:before { content: '\e823'; } /* '' */
.cmsmasters-icon-custom-brightness-low:before { content: '\e824'; } /* '' */
.cmsmasters-icon-custom-brightness-max:before { content: '\e825'; } /* '' */
.cmsmasters-icon-custom-brightness-medium:before { content: '\e826'; } /* '' */
.cmsmasters-icon-custom-broadcast:before { content: '\e827'; } /* '' */
.cmsmasters-icon-custom-browser:before { content: '\e828'; } /* '' */
.cmsmasters-icon-custom-browser-upload:before { content: '\e829'; } /* '' */
.cmsmasters-icon-custom-brush:before { content: '\e82a'; } /* '' */
.cmsmasters-icon-custom-calendar:before { content: '\e82b'; } /* '' */
.cmsmasters-icon-custom-camcorder:before { content: '\e82c'; } /* '' */
.cmsmasters-icon-custom-camera:before { content: '\e82d'; } /* '' */
.cmsmasters-icon-custom-card:before { content: '\e82e'; } /* '' */
.cmsmasters-icon-custom-cart:before { content: '\e82f'; } /* '' */
.cmsmasters-icon-custom-checklist:before { content: '\e830'; } /* '' */
.cmsmasters-icon-custom-checkmark:before { content: '\e831'; } /* '' */
.cmsmasters-icon-custom-chevron-down:before { content: '\e832'; } /* '' */
.cmsmasters-icon-custom-chevron-left:before { content: '\e833'; } /* '' */
.cmsmasters-icon-custom-chevron-right:before { content: '\e834'; } /* '' */
.cmsmasters-icon-custom-chevron-up:before { content: '\e835'; } /* '' */
.cmsmasters-icon-custom-clipboard:before { content: '\e836'; } /* '' */
.cmsmasters-icon-custom-clock:before { content: '\e837'; } /* '' */
.cmsmasters-icon-custom-clockwise:before { content: '\e838'; } /* '' */
.cmsmasters-icon-custom-cloud:before { content: '\e839'; } /* '' */
.cmsmasters-icon-custom-cloud-download:before { content: '\e83a'; } /* '' */
.cmsmasters-icon-custom-cloud-upload:before { content: '\e83b'; } /* '' */
.cmsmasters-icon-custom-code:before { content: '\e83c'; } /* '' */
.cmsmasters-icon-custom-contract:before { content: '\e83d'; } /* '' */
.cmsmasters-icon-custom-contract-2:before { content: '\e83e'; } /* '' */
.cmsmasters-icon-custom-conversation:before { content: '\e83f'; } /* '' */
.cmsmasters-icon-custom-copy:before { content: '\e840'; } /* '' */
.cmsmasters-icon-custom-crop:before { content: '\e841'; } /* '' */
.cmsmasters-icon-custom-cross:before { content: '\e842'; } /* '' */
.cmsmasters-icon-custom-crosshair:before { content: '\e843'; } /* '' */
.cmsmasters-icon-custom-cutlery:before { content: '\e844'; } /* '' */
.cmsmasters-icon-custom-device-desktop:before { content: '\e845'; } /* '' */
.cmsmasters-icon-custom-device-mobile:before { content: '\e846'; } /* '' */
.cmsmasters-icon-custom-device-tablet:before { content: '\e847'; } /* '' */
.cmsmasters-icon-custom-direction:before { content: '\e848'; } /* '' */
.cmsmasters-icon-custom-disc:before { content: '\e849'; } /* '' */
.cmsmasters-icon-custom-document:before { content: '\e84a'; } /* '' */
.cmsmasters-icon-custom-document-delete:before { content: '\e84b'; } /* '' */
.cmsmasters-icon-custom-document-edit:before { content: '\e84c'; } /* '' */
.cmsmasters-icon-custom-document-new:before { content: '\e84d'; } /* '' */
.cmsmasters-icon-custom-document-remove:before { content: '\e84e'; } /* '' */
.cmsmasters-icon-custom-dot:before { content: '\e84f'; } /* '' */
.cmsmasters-icon-custom-dots-2:before { content: '\e850'; } /* '' */
.cmsmasters-icon-custom-dots-3:before { content: '\e851'; } /* '' */
.cmsmasters-icon-custom-download:before { content: '\e852'; } /* '' */
.cmsmasters-icon-custom-duplicate:before { content: '\e853'; } /* '' */
.cmsmasters-icon-custom-enter:before { content: '\e854'; } /* '' */
.cmsmasters-icon-custom-exit:before { content: '\e855'; } /* '' */
.cmsmasters-icon-custom-expand:before { content: '\e856'; } /* '' */
.cmsmasters-icon-custom-expand-2:before { content: '\e857'; } /* '' */
.cmsmasters-icon-custom-experiment:before { content: '\e858'; } /* '' */
.cmsmasters-icon-custom-export:before { content: '\e859'; } /* '' */
.cmsmasters-icon-custom-feed:before { content: '\e85a'; } /* '' */
.cmsmasters-icon-custom-flag:before { content: '\e85b'; } /* '' */
.cmsmasters-icon-custom-flashlight:before { content: '\e85c'; } /* '' */
.cmsmasters-icon-custom-folder:before { content: '\e85d'; } /* '' */
.cmsmasters-icon-custom-folder-open:before { content: '\e85e'; } /* '' */
.cmsmasters-icon-custom-forward:before { content: '\e85f'; } /* '' */
.cmsmasters-icon-custom-gaming:before { content: '\e860'; } /* '' */
.cmsmasters-icon-custom-gear:before { content: '\e861'; } /* '' */
.cmsmasters-icon-custom-graduation:before { content: '\e862'; } /* '' */
.cmsmasters-icon-custom-graph-bar:before { content: '\e863'; } /* '' */
.cmsmasters-icon-custom-graph-line:before { content: '\e864'; } /* '' */
.cmsmasters-icon-custom-graph-pie:before { content: '\e865'; } /* '' */
.cmsmasters-icon-custom-headset:before { content: '\e866'; } /* '' */
.cmsmasters-icon-custom-heart:before { content: '\e867'; } /* '' */
.cmsmasters-icon-custom-help:before { content: '\e868'; } /* '' */
.cmsmasters-icon-custom-home:before { content: '\e869'; } /* '' */
.cmsmasters-icon-custom-hourglass:before { content: '\e86a'; } /* '' */
.cmsmasters-icon-custom-inbox:before { content: '\e86b'; } /* '' */
.cmsmasters-icon-custom-information:before { content: '\e86c'; } /* '' */
.cmsmasters-icon-custom-italic:before { content: '\e86d'; } /* '' */
.cmsmasters-icon-custom-jewel:before { content: '\e86e'; } /* '' */
.cmsmasters-icon-custom-lifting:before { content: '\e86f'; } /* '' */
.cmsmasters-icon-custom-lightbulb:before { content: '\e870'; } /* '' */
.cmsmasters-icon-custom-link:before { content: '\e871'; } /* '' */
.cmsmasters-icon-custom-link-broken:before { content: '\e872'; } /* '' */
.cmsmasters-icon-custom-list:before { content: '\e873'; } /* '' */
.cmsmasters-icon-custom-loading:before { content: '\e874'; } /* '' */
.cmsmasters-icon-custom-location:before { content: '\e875'; } /* '' */
.cmsmasters-icon-custom-lock:before { content: '\e876'; } /* '' */
.cmsmasters-icon-custom-lock-open:before { content: '\e877'; } /* '' */
.cmsmasters-icon-custom-mail:before { content: '\e878'; } /* '' */
.cmsmasters-icon-custom-map:before { content: '\e879'; } /* '' */
.cmsmasters-icon-custom-media-loop:before { content: '\e87a'; } /* '' */
.cmsmasters-icon-custom-media-next:before { content: '\e87b'; } /* '' */
.cmsmasters-icon-custom-media-pause:before { content: '\e87c'; } /* '' */
.cmsmasters-icon-custom-media-play:before { content: '\e87d'; } /* '' */
.cmsmasters-icon-custom-media-previous:before { content: '\e87e'; } /* '' */
.cmsmasters-icon-custom-media-record:before { content: '\e87f'; } /* '' */
.cmsmasters-icon-custom-media-shuffle:before { content: '\e880'; } /* '' */
.cmsmasters-icon-custom-media-stop:before { content: '\e881'; } /* '' */
.cmsmasters-icon-custom-medical:before { content: '\e882'; } /* '' */
.cmsmasters-icon-custom-menu:before { content: '\e883'; } /* '' */
.cmsmasters-icon-custom-message:before { content: '\e884'; } /* '' */
.cmsmasters-icon-custom-meter:before { content: '\e885'; } /* '' */
.cmsmasters-icon-custom-microphone:before { content: '\e886'; } /* '' */
.cmsmasters-icon-custom-minus:before { content: '\e887'; } /* '' */
.cmsmasters-icon-custom-monitor:before { content: '\e888'; } /* '' */
.cmsmasters-icon-custom-move:before { content: '\e889'; } /* '' */
.cmsmasters-icon-custom-music:before { content: '\e88a'; } /* '' */
.cmsmasters-icon-custom-network-1:before { content: '\e88b'; } /* '' */
.cmsmasters-icon-custom-network-2:before { content: '\e88c'; } /* '' */
.cmsmasters-icon-custom-network-3:before { content: '\e88d'; } /* '' */
.cmsmasters-icon-custom-network-4:before { content: '\e88e'; } /* '' */
.cmsmasters-icon-custom-network-5:before { content: '\e88f'; } /* '' */
.cmsmasters-icon-custom-pamphlet:before { content: '\e890'; } /* '' */
.cmsmasters-icon-custom-paperclip:before { content: '\e891'; } /* '' */
.cmsmasters-icon-custom-pencil:before { content: '\e892'; } /* '' */
.cmsmasters-icon-custom-phone:before { content: '\e893'; } /* '' */
.cmsmasters-icon-custom-photo:before { content: '\e894'; } /* '' */
.cmsmasters-icon-custom-photo-group:before { content: '\e895'; } /* '' */
.cmsmasters-icon-custom-pill:before { content: '\e896'; } /* '' */
.cmsmasters-icon-custom-pin:before { content: '\e897'; } /* '' */
.cmsmasters-icon-custom-plus:before { content: '\e898'; } /* '' */
.cmsmasters-icon-custom-power:before { content: '\e899'; } /* '' */
.cmsmasters-icon-custom-preview:before { content: '\e89a'; } /* '' */
.cmsmasters-icon-custom-print:before { content: '\e89b'; } /* '' */
.cmsmasters-icon-custom-pulse:before { content: '\e89c'; } /* '' */
.cmsmasters-icon-custom-question:before { content: '\e89d'; } /* '' */
.cmsmasters-icon-custom-reply:before { content: '\e89e'; } /* '' */
.cmsmasters-icon-custom-reply-all:before { content: '\e89f'; } /* '' */
.cmsmasters-icon-custom-return:before { content: '\e8a0'; } /* '' */
.cmsmasters-icon-custom-retweet:before { content: '\e8a1'; } /* '' */
.cmsmasters-icon-custom-rocket:before { content: '\e8a2'; } /* '' */
.cmsmasters-icon-custom-scale:before { content: '\e8a3'; } /* '' */
.cmsmasters-icon-custom-search:before { content: '\e8a4'; } /* '' */
.cmsmasters-icon-custom-shopping-bag:before { content: '\e8a5'; } /* '' */
.cmsmasters-icon-custom-skip:before { content: '\e8a6'; } /* '' */
.cmsmasters-icon-custom-stack:before { content: '\e8a7'; } /* '' */
.cmsmasters-icon-custom-star:before { content: '\e8a8'; } /* '' */
.cmsmasters-icon-custom-stopwatch:before { content: '\e8a9'; } /* '' */
.cmsmasters-icon-custom-store:before { content: '\e8aa'; } /* '' */
.cmsmasters-icon-custom-suitcase:before { content: '\e8ab'; } /* '' */
.cmsmasters-icon-custom-swap:before { content: '\e8ac'; } /* '' */
.cmsmasters-icon-custom-tag:before { content: '\e8ad'; } /* '' */
.cmsmasters-icon-custom-tag-delete:before { content: '\e8ae'; } /* '' */
.cmsmasters-icon-custom-tags:before { content: '\e8af'; } /* '' */
.cmsmasters-icon-custom-thumbs-down:before { content: '\e8b0'; } /* '' */
.cmsmasters-icon-custom-thumbs-up:before { content: '\e8b1'; } /* '' */
.cmsmasters-icon-custom-ticket:before { content: '\e8b2'; } /* '' */
.cmsmasters-icon-custom-time-reverse:before { content: '\e8b3'; } /* '' */
.cmsmasters-icon-custom-to-do:before { content: '\e8b4'; } /* '' */
.cmsmasters-icon-custom-toggles:before { content: '\e8b5'; } /* '' */
.cmsmasters-icon-custom-trash:before { content: '\e8b6'; } /* '' */
.cmsmasters-icon-custom-trophy:before { content: '\e8b7'; } /* '' */
.cmsmasters-icon-custom-upload:before { content: '\e8b8'; } /* '' */
.cmsmasters-icon-custom-user:before { content: '\e8b9'; } /* '' */
.cmsmasters-icon-custom-user-group:before { content: '\e8ba'; } /* '' */
.cmsmasters-icon-custom-user-id:before { content: '\e8bb'; } /* '' */
.cmsmasters-icon-custom-vibrate:before { content: '\e8bc'; } /* '' */
.cmsmasters-icon-custom-view-apps:before { content: '\e8bd'; } /* '' */
.cmsmasters-icon-custom-view-list:before { content: '\e8be'; } /* '' */
.cmsmasters-icon-custom-view-list-large:before { content: '\e8bf'; } /* '' */
.cmsmasters-icon-custom-view-thumb:before { content: '\e8c0'; } /* '' */
.cmsmasters-icon-custom-volume-full:before { content: '\e8c1'; } /* '' */
.cmsmasters-icon-custom-volume-low:before { content: '\e8c2'; } /* '' */
.cmsmasters-icon-custom-volume-medium:before { content: '\e8c3'; } /* '' */
.cmsmasters-icon-custom-volume-off:before { content: '\e8c4'; } /* '' */
.cmsmasters-icon-custom-wallet:before { content: '\e8c5'; } /* '' */
.cmsmasters-icon-custom-warning:before { content: '\e8c6'; } /* '' */
.cmsmasters-icon-custom-web:before { content: '\e8c7'; } /* '' */
.cmsmasters-icon-custom-weight:before { content: '\e8c8'; } /* '' */
.cmsmasters-icon-custom-wifi:before { content: '\e8c9'; } /* '' */
.cmsmasters-icon-custom-wrong:before { content: '\e8ca'; } /* '' */
.cmsmasters-icon-custom-zoom-in:before { content: '\e8cb'; } /* '' */
.cmsmasters-icon-custom-zoom-out:before { content: '\e8cc'; } /* '' */
.cmsmasters-icon-custom-1:before { content: '\e8cd'; } /* '' */
.cmsmasters-icon-custom-2:before { content: '\e8ce'; } /* '' */
.cmsmasters-icon-custom-3:before { content: '\e8cf'; } /* '' */
.cmsmasters-icon-custom-4:before { content: '\e8d0'; } /* '' */
.cmsmasters-icon-custom-5:before { content: '\e8d1'; } /* '' */
.cmsmasters-icon-custom-6:before { content: '\e8d2'; } /* '' */
.cmsmasters-icon-custom-7:before { content: '\e8d3'; } /* '' */
.cmsmasters-icon-custom-8:before { content: '\e8d4'; } /* '' */
.cmsmasters-icon-custom-9:before { content: '\e8d5'; } /* '' */
.cmsmasters-icon-custom-10:before { content: '\e8d6'; } /* '' */
.cmsmasters-icon-custom-11:before { content: '\e8d7'; } /* '' */
.cmsmasters-icon-custom-12:before { content: '\e8d8'; } /* '' */
.cmsmasters-icon-custom-13:before { content: '\e8d9'; } /* '' */
.cmsmasters-icon-custom-14:before { content: '\e8da'; } /* '' */
.cmsmasters-icon-custom-15:before { content: '\e8db'; } /* '' */
.cmsmasters-icon-custom-16:before { content: '\e8dc'; } /* '' */
.cmsmasters-icon-custom-17:before { content: '\e8dd'; } /* '' */
.cmsmasters-icon-custom-18:before { content: '\e8de'; } /* '' */
.cmsmasters-icon-custom-19:before { content: '\e8df'; } /* '' */
.cmsmasters-icon-custom-20:before { content: '\e8e0'; } /* '' */
.cmsmasters-icon-custom-21:before { content: '\e8e1'; } /* '' */
.cmsmasters-icon-custom-22:before { content: '\e8e2'; } /* '' */
.cmsmasters-icon-custom-23:before { content: '\e8e3'; } /* '' */
.cmsmasters-icon-custom-24:before { content: '\e8e4'; } /* '' */
.cmsmasters-icon-custom-25:before { content: '\e8e5'; } /* '' */
.cmsmasters-icon-custom-instagram:before { content: '\f16d'; } /* '' */
.cmsmasters-icon-custom-tripadvisor:before { content: '\f262'; } /* '' */
.cmsmasters-icon-custom-snapchat:before { content: '\f2ab'; } /* '' */
.cmsmasters-icon-custom-snapchat-ghost:before { content: '\f2ac'; } /* '' */
.cmsmasters-icon-custom-snapchat-square:before { content: '\f2ad'; } /* '' */