/**
 * @package 	WordPress
 * @subpackage 	Children Charity
 * @version 	1.2.2
 */
 
-----------------------------------------------------------------------
				CHANGELOG
-----------------------------------------------------------------------
Version 1.2.2:
	
	1. Fixed header overlaps by default option
	2. Fixed twitter
	3. Fixed pagination in shortcodes
	4. Updated plugins
--------------------------------------
Version 1.2.1:

	1. Updated plugins
--------------------------------------
Version 1.2.0:

	1. Fixed tribe event series
	2. Updated plugins
--------------------------------------
Version 1.1.9:

	1. Fix for webp format in jQuery iLightBox
	2. Fixed apply custom fonts in gutenberg editor.
	3. Fixed fatal error on PHP 8
	4. The Events Calendar V2: fixed deprecated function warning in single event.
	5. Updated plugins
	6. Updated translates
--------------------------------------
Version 1.1.8:

	1. Fixed pingbacks & trackbacks
	2. Fixed twitter connection
	3. Updated plugins
	4. Updated translates
--------------------------------------
Version 1.1.7:

	1. Update Plugins
--------------------------------------
Version 1.1.6:

	1. Fixed hover slider script
	2. Fixed behavior section setting for Posts Slider, Pricing Table and Gallery shortcodes
	3. Update Plugins
--------------------------------------
Version 1.1.5:

	1. Update Plugins
	2. Small fixes for The Events Calendar updated design
--------------------------------------
Version 1.1.4:

	1. Update Plugins
	2. Update Translate
	3. Fixed demo content
	4. Fixed The Events Calendar updated design
--------------------------------------
Version 1.1.3:

	1. Added function wp_body_open()
	2. Fixed jQuery Migrate notices
	3. Fixed Load More
	4. Layer and Rev sliders scripts in Gutenberg editor
	5. Fixed archive title for WP 5.5
	6. Fixed breadcrumbs
	7. Fix for short syntax in js <div />
	8. Fix iLightbox
	9. Added deprecated function for Flickr widget
	10. Update isotope js
	11. Update Plugins
	12. Update Translate
--------------------------------------
Version 1.1.2:

	1. revslider 6.3.4
	2. PHP 7.4 donations fix
	3. WP 5.6 columns fix
	4. WP 5.6 drag'n'drop fix
	5. CC update (WP 5.6 section and column update fix)
	6. WP 5.6 pop-up fix
	7. Update LightBox isotope
	8. WP 5.6 import demo content fix
--------------------------------------
Version 1.1.1:

	1. Gutenberg styles fixes
	2. Envato theme check fix
	3. Yoast SEO breadcrumbs fix
	4. Classic Editor fix
	5. PHP 7.4 implode fix
	6. Gutenberg plugin notices and CC button fixes
	7. Update isotope
	8. Update plugins
--------------------------------------
Version 1.1.0:

	1. WP 5.5 Color Picker fix
	2. Removed Form Builder plugin
	3. revslider 6.2.18
	4. LayerSlider 6.11.2
--------------------------------------
Version 1.0.9:

	1. Fix Demo Content
--------------------------------------
Version 1.0.8:

	1. Add One Click Demo Import plugin Support
	2. Fix for social sharing shortcode (pin it button)
	3. Change default layout and archive layout in settings
	4. Change layout to fullwidth if sidebar is empty
	5. Added function run reinit import options (Load default settings and options for posts when is first activating theme)
	6. Fixed for smooth-sticky.js in IE
	7. Fix sidebar shop
	8 Remove envato market plugin zip archive from theme
	9. Add external link to github repository for envato market plugin
	10. Datepicker styles fix
	11. Remove library that are already pre-packaged with WordPress
	12. Included library imagesloaded instead
	13. Fixes for Envato Theme Check
	14. Fix for events calendar if venue is empty
	15. Fix woo widget price filter
	16. Fixed Logo Type Text
	17. Added image rendering for woo widgets and basket
	18. Fixed events navigation
	19. Fix campaign funds in edit campaign
	20. Remove inline styles from admin
	21. Fix adaptive for clients 5 column
	22. Fix button in post "Template: Password Protected"
	23. Fix caption for gallery if 9 columns
	24. Fix for projects repeatable multiple field script
	25. Fix clients
	26. Fixed align default images
	27. Added descriptions for theme
	28. Added table of contents to style.less and style.css
	29. Search layout
	30. Change google fonts and add local fonts
	31. Fix for demo content
	32. Fixed website in Contact Info Widget
	33. Fixed style for input[type=date]
	34. Fixed Tribe Bar Views for new version The Events Calendar.
	35. Change cookie notice plugin
	36. Fix for responsive logo images
	37. Update Gutenberg
--------------------------------------
Version 1.0.7:

	1. CC update 2.2.8(Update for Gutenberg)
	2. Update events calendar 4.6.21 (Pro 4.4.30)
	3. MailPoet 3 support
	4. Fix headline background attachment for touch device
	5. Fix to subpage navigation items
	6. Fix for iLightbox in load more gallery
--------------------------------------
Version 1.0.6:

	1. Update comments (add cookies checkbox)
	2. Add privacy policy link to footer
	3. Add Cookie Notice plugin to plugin activator
	4. Fixed adaptive gallery-columns
	5. Donations 1.2.8
	6. CC 2.2.4
	7. CFB 1.4.3
	8. LayerSlider 6.7.6
	9. revslider 5.4.7.4
	10. envato-market 2.0.0
	11. Added new icon "tripadvisor"
--------------------------------------
Version 1.0.5:

	2. LayerSlider 6.7.0
	3. Revslider 5.4.7.1
	4. CC 2.1.9
	5. CFB 1.4.1
	6. Added header donation custom buttom link
--------------------------------------
Version 1.0.4:

	1. Update color-picker-alpha
	2. LayerSlider 6.6.1
	3. Revslider 5.4.6.2
	4. Added plugin Envato Market
	5. Donations 1.2.7
	6. Added header donation custom buttom link
--------------------------------------
Version 1.0.3:

	1. CC update 2.1.4
	2. LayerSlider update to 6.6.0
	3. revslider update to 5.4.6.1
	4. CFB update to 1.4.0
	5. Fix one page navigation
	6. Fix for export-import widgets
	7. Moving third-party libraries to individual files
	8. Fix for google fonts include
	9. Add option for projects (project puzzle image)
	10. Fix for profile and project features
--------------------------------------
Version 1.0.2:

	1. CC update 2.1.3
	2. LayerSlider update to 6.5.7
	3. CFB update to 1.3.9
	4. shortcode twitter removed
--------------------------------------
Version 1.0.1:

	1. CC update 2.1.2
	2. LayerSlider update to 6.5.5
	3. CFB update to 1.3.9
	4. Donations update to 1.2.5
	5. profiles horizontal columns clear fix
	6. Change columns styles
--------------------------------------
Version 1.0: Release!